<!DOCTYPE HTML>
<html>
    <head>
        <title>My First Day At VSchool</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <h2>My First Day at VSchool</h2>
        <p>Ok...so I survived my first day of coding bootcamp, and I must say, it was not bad! I enjoyed meeting my classmates, talking to the prevvious cohort, and learning new things like how to use the terminal, making an HTML page, and formatting it using CSS. I love that my classmates don't mind me helping them because God knows I'll need their help at some point! I of course earned the title of class clown, but I'm ok with that. I am anxious to get to the hard stuff, but excited for whats to come. The instructors are amazing, and I am actually enjoying being in Utah. The icing on the cake was being able to workout, and I even had a workout partner!<br> <b id="day2">Time to start Day 2!</b></p>
    </body>
</html>